<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    <android.widget.Button
        android:id="@+id/btn_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/vector"
        app:layout_constraintEnd_toStartOf="@+id/tv_newsArticle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

    </android.widget.Button>

    <TextView
        android:id="@+id/tv_newsArticle"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:paddingStart="51dp"
        android:paddingTop="22dp"
        android:paddingBottom="21dp"
        android:text="Photo proves US star is..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@color/category_title"
        android:fontFamily="@font/inter"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cl_title_line"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="19dp"
        android:layout_marginStart="16dp"
        >

        <TextView
            android:id="@+id/tv_photo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/third_article"
            android:fontFamily="@font/inter"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_third_article_writer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_third_article_times"
            app:layout_constraintTop_toBottomOf="@+id/tv_photo_title"
            android:layout_marginTop="14dp"
            android:text="@string/third_writer"
            android:textSize="14sp"
            android:fontFamily="@font/inter"
            />

        <TextView
            android:id="@+id/tv_third_article_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tv_third_article_writer_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/third_article_time"
            android:fontFamily="@font/inter"
            android:textSize="14sp"
            android:textColor="@color/hour_time_process"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_third_article_image"
        android:layout_width="328dp"
        android:layout_height="218dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:foreground="@drawable/rectangle3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_title_article"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        >

        <ImageView
            android:id="@+id/iv_third_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/third_image_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_third_article_text_line"
        android:layout_width="328dp"
        android:layout_height="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_third_article_image"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/third_article_detail_text"
            android:fontFamily="@font/inter"
            android:textSize="12sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>